VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65eb298e9be4fcafb7d7"
VITE_APPWRITE_DATABASE_ID="65eb2a83e75b68baba31"
VITE_APPWRITE_COLLECTION_ID="65eb2afa9d6675e77113"
VITE_APPWRITE_BUCKET_ID="65eb2e817adb95274a8c"